// C:\Users\Administrator\Downloads\Fiddler\FiddlerBackendSDK.dll.old

.assembly FiddlerBackendSDK
{
	.custom instance void [netstandard]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = (
		01 00 00 00
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.SuppressIldasmAttribute::.ctor() = (
		01 00 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = (
		01 00 0d 52 65 70 6f 73 69 74 6f 72 79 55 72 6c
		2a 68 74 74 70 73 3a 2f 2f 67 69 74 68 75 62 2e
		63 6f 6d 2f 74 65 6c 65 72 69 6b 2f 66 69 64 64
		6c 65 72 2d 62 61 63 6b 65 6e 64 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (
		01 00 11 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 53 44 4b 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyProductAttribute::.ctor(string) = (
		01 00 11 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 53 44 4b 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = (
		01 00 11 31 2e 31 38 2e 30 2b 33 36 2e 66 31 33
		34 61 36 66 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = (
		01 00 06 31 2e 31 38 2e 30 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = (
		01 00 72 43 6f 70 79 72 69 67 68 74 20 c2 a9 20
		32 30 32 33 20 50 72 6f 67 72 65 73 73 20 53 6f
		66 74 77 61 72 65 20 43 6f 72 70 6f 72 61 74 69
		6f 6e 20 61 6e 64 2f 6f 72 20 6f 6e 65 20 6f 66
		20 69 74 73 20 73 75 62 73 69 64 69 61 72 69 65
		73 20 6f 72 20 61 66 66 69 6c 69 61 74 65 73 2e
		20 41 6c 6c 20 72 69 67 68 74 73 20 72 65 73 65
		72 76 65 64 2e 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = (
		01 00 45 54 68 65 20 70 61 63 6b 61 67 65 20 69
		73 20 75 73 65 64 20 66 6f 72 20 63 6f 6d 6d 75
		6e 69 63 61 74 69 6f 6e 20 77 69 74 68 20 74 68
		65 20 46 69 64 64 6c 65 72 20 42 61 63 6b 65 6e
		64 20 63 6c 6f 75 64 2e 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = (
		01 00 08 50 72 6f 67 72 65 73 73 00 00
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.InternalsVisibleToAttribute::.ctor(string) = (
		01 00 81 63 46 69 64 64 6c 65 72 42 61 63 6b 65
		6e 64 53 44 4b 2e 54 65 73 74 73 2c 20 50 75 62
		6c 69 63 4b 65 79 3d 30 30 32 34 30 30 30 30 30
		34 38 30 30 30 30 30 39 34 30 30 30 30 30 30 30
		36 30 32 30 30 30 30 30 30 32 34 30 30 30 30 35
		32 35 33 34 31 33 31 30 30 30 34 30 30 30 30 30
		31 30 30 30 31 30 30 66 64 32 36 34 39 62 34 31
		66 39 33 39 66 32 63 31 65 39 33 36 34 62 63 35
		30 31 39 34 30 66 30 37 66 35 66 62 62 62 63 33
		34 31 39 33 32 37 65 39 31 35 35 38 64 62 64 65
		39 36 62 33 63 37 30 33 30 32 37 37 64 39 35 63
		34 37 38 30 30 61 36 38 34 64 39 64 62 33 36 36
		36 32 33 34 65 32 37 61 62 64 31 33 33 37 36 37
		39 65 38 63 35 64 64 61 35 37 30 35 35 30 62 65
		32 33 32 66 30 33 32 34 32 33 66 61 39 36 32 34
		65 63 32 38 62 65 39 38 30 34 33 34 36 33 32 33
		39 31 33 61 66 64 35 36 63 61 36 63 39 64 61 63
		33 38 30 31 39 34 33 39 37 66 30 30 64 30 33 65
		64 61 32 37 36 62 61 62 37 32 33 37 31 35 63 35
		37 32 66 35 64 64 33 64 64 30 31 66 39 36 30 35
		63 66 35 38 64 62 38 65 64 36 66 62 30 39 37 31
		34 64 65 61 64 62 32 36 38 30 37 31 65 64 62 31
		61 31 36 66 38 61 34 00 00
	)
	.custom instance void [netstandard]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = (
		01 00 19 2e 4e 45 54 53 74 61 6e 64 61 72 64 2c
		56 65 72 73 69 6f 6e 3d 76 32 2e 31 01 00 54 0e
		14 46 72 61 6d 65 77 6f 72 6b 44 69 73 70 6c 61
		79 4e 61 6d 65 11 2e 4e 45 54 20 53 74 61 6e 64
		61 72 64 20 32 2e 31
	)
	.custom instance void [netstandard]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [netstandard]System.Diagnostics.DebuggableAttribute/DebuggingModes) = (
		01 00 02 00 00 00 00 00
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (
		01 00 01 00 54 02 16 57 72 61 70 4e 6f 6e 45 78
		63 65 70 74 69 6f 6e 54 68 72 6f 77 73 01
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
		01 00 08 00 00 00 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = (
		01 00 07 52 65 6c 65 61 73 65 00 00
	)
	.publickey = (
		00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00
		00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00
		15 b6 42 a0 03 17 ad ef 3d c3 3a b4 9f 5b 57 e3
		2b 52 e2 ec 3b d6 c1 d5 0e f7 ce 09 9e c1 ee 22
		4a fc 32 05 4c d3 74 5c d6 63 d9 80 5c bd 73 98
		2c 6c 70 ad 75 c2 91 b2 54 b6 4b 29 ad 89 91 bf
		ae 62 32 1a 17 97 bb a5 bb e8 c6 81 32 29 2e 51
		9b 02 5a e4 04 35 4f 79 e1 80 c4 ba 58 56 1d 67
		6c b2 04 a5 da 7f a1 a9 67 07 ee 08 18 68 a5 b0
		11 d8 4f 54 8e 24 04 5a e5 e7 f3 37 b3 31 e3 ad
	)
	.hash algorithm 32772 // SHA1
	.ver 1:0:0:0
}
