// C:\Users\Administrator\Downloads\Fiddler\FiddlerBackend.Contracts.dll

.assembly FiddlerBackend.Contracts
{
	.custom instance void [netstandard]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
		01 00 08 00 00 00 00 00
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (
		01 00 01 00 54 02 16 57 72 61 70 4e 6f 6e 45 78
		63 65 70 74 69 6f 6e 54 68 72 6f 77 73 01
	)
	.custom instance void [netstandard]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [netstandard]System.Diagnostics.DebuggableAttribute/DebuggingModes) = (
		01 00 02 00 00 00 00 00
	)
	.custom instance void [netstandard]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = (
		01 00 19 2e 4e 45 54 53 74 61 6e 64 61 72 64 2c
		56 65 72 73 69 6f 6e 3d 76 32 2e 31 01 00 54 0e
		14 46 72 61 6d 65 77 6f 72 6b 44 69 73 70 6c 61
		79 4e 61 6d 65 11 2e 4e 45 54 20 53 74 61 6e 64
		61 72 64 20 32 2e 31
	)
	.custom instance void [netstandard]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = (
		01 00 18 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 2e 43 6f 6e 74 72 61 63 74 73 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = (
		01 00 07 52 65 6c 65 61 73 65 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = (
		01 00 06 31 2e 31 35 2e 30 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = (
		01 00 11 31 2e 31 35 2e 30 2b 33 31 2e 31 34 64
		39 37 31 30 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyProductAttribute::.ctor(string) = (
		01 00 18 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 2e 43 6f 6e 74 72 61 63 74 73 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (
		01 00 18 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 2e 43 6f 6e 74 72 61 63 74 73 00 00
	)
	.publickey = (
		00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00
		00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00
		15 b6 42 a0 03 17 ad ef 3d c3 3a b4 9f 5b 57 e3
		2b 52 e2 ec 3b d6 c1 d5 0e f7 ce 09 9e c1 ee 22
		4a fc 32 05 4c d3 74 5c d6 63 d9 80 5c bd 73 98
		2c 6c 70 ad 75 c2 91 b2 54 b6 4b 29 ad 89 91 bf
		ae 62 32 1a 17 97 bb a5 bb e8 c6 81 32 29 2e 51
		9b 02 5a e4 04 35 4f 79 e1 80 c4 ba 58 56 1d 67
		6c b2 04 a5 da 7f a1 a9 67 07 ee 08 18 68 a5 b0
		11 d8 4f 54 8e 24 04 5a e5 e7 f3 37 b3 31 e3 ad
	)
	.hash algorithm 32772 // SHA1
	.ver 1:0:0:0
}
