// C:\Users\Administrator\Downloads\Fiddler\FiddlerBackendSDK.dll

.assembly FiddlerBackendSDK
{
	.custom instance void [netstandard]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = (
		01 00 00 00
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
		01 00 08 00 00 00 00 00
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (
		01 00 01 00 54 02 16 57 72 61 70 4e 6f 6e 45 78
		63 65 70 74 69 6f 6e 54 68 72 6f 77 73 01
	)
	.custom instance void [netstandard]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [netstandard]System.Diagnostics.DebuggableAttribute/DebuggingModes) = (
		01 00 02 00 00 00 00 00
	)
	.custom instance void [netstandard]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = (
		01 00 19 2e 4e 45 54 53 74 61 6e 64 61 72 64 2c
		56 65 72 73 69 6f 6e 3d 76 32 2e 31 01 00 54 0e
		14 46 72 61 6d 65 77 6f 72 6b 44 69 73 70 6c 61
		79 4e 61 6d 65 00
	)
	.custom instance void [netstandard]System.Runtime.CompilerServices.InternalsVisibleToAttribute::.ctor(string) = (
		01 00 17 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 53 44 4b 2e 54 65 73 74 73 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = (
		01 00 08 50 72 6f 67 72 65 73 73 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = (
		01 00 07 52 65 6c 65 61 73 65 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = (
		01 00 72 43 6f 70 79 72 69 67 68 74 20 c2 a9 20
		32 30 32 30 20 50 72 6f 67 72 65 73 73 20 53 6f
		66 74 77 61 72 65 20 43 6f 72 70 6f 72 61 74 69
		6f 6e 20 61 6e 64 2f 6f 72 20 6f 6e 65 20 6f 66
		20 69 74 73 20 73 75 62 73 69 64 69 61 72 69 65
		73 20 6f 72 20 61 66 66 69 6c 69 61 74 65 73 2e
		20 41 6c 6c 20 72 69 67 68 74 73 20 72 65 73 65
		72 76 65 64 2e 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = (
		01 00 45 54 68 65 20 70 61 63 6b 61 67 65 20 69
		73 20 75 73 65 64 20 66 6f 72 20 63 6f 6d 6d 75
		6e 69 63 61 74 69 6f 6e 20 77 69 74 68 20 74 68
		65 20 46 69 64 64 6c 65 72 20 42 61 63 6b 65 6e
		64 20 63 6c 6f 75 64 2e 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = (
		01 00 06 31 2e 31 34 2e 36 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = (
		01 00 09 31 2e 31 34 2e 36 2b 30 2e 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyProductAttribute::.ctor(string) = (
		01 00 11 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 53 44 4b 00 00
	)
	.custom instance void [netstandard]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (
		01 00 11 46 69 64 64 6c 65 72 42 61 63 6b 65 6e
		64 53 44 4b 00 00
	)
	.hash algorithm 32772 // SHA1
	.ver 1:0:0:0
}
